[00:14.63] 하루 종일 내린 rain
[00:16.39] 괜히 울적했던 day
[00:18.05] 어느샌가 내 곁에
[00:20.59] 미소 짓는 너
[00:21.95] 무심한 듯 나에게
[00:23.80] 건넨 최애 ice tea
[00:25.78] 먹구름이 걷힌 face
[00:27.68] Like it's sunshine, this time
[00:42.18] 
[00:30.18] 넌 뭔가 다른 것 같아
[00:33.51] 내 눈에만 보이는 걸
[00:36.93] 너무 좋아 어쩜 하나하나
[00:40.67] 널 알면 알수록 말이야
[00:46.67] 
[00:44.07] This feels like sunshine, 달콤한 그 smile
[00:48.06] 숨겨진 너를 매일 새로 발견해 난
[00:52.01] This feels like sunshine, 완벽해, so fine
[00:55.44] 모르면 몰라도 알 사람은 다 알아
[01:04.44] 
[00:59.32] This feels like I-Y-K-Y-K, I-Y-K-Y-K, I-Y-K-Y-K
[01:05.88] (If you know, you know)
[01:07.22] I-Y-K-Y-K, I-Y-K-Y-K, I-Y-K-Y-K
[01:13.26] (If you know, you know)
[01:24.76] 
[01:14.19] 내겐 다 보이지 when you are next to me
[01:16.54] 무표정 그 뒤로 숨겨진 sweetness
[01:18.40] 무심히 툭 유심히 관찰해 온종일 zoom
[01:21.15] 엉뚱한 행동에 심장이 쿵
[01:23.06] 은근슬쩍 다정한 점은 덤
[01:25.02] 감춰둔 눈웃음에 나는 bloom
[01:26.78] 알면 알수록 끌려 너란 boy
[01:28.87] Oh
[01:29.87] 
[01:29.99] 넌 숨겨진 café 같아
[01:33.52] 우연히 산책길에 만난
[01:36.41] 난 말이야 점점 빠져들어
[01:41.03] 널 알아가면 갈수록
[01:46.03] 
[01:44.49] This feels like sunshine, 달콤한 그 smile
[01:47.86] 숨겨진 너를 매일 새로 발견해 난
[01:51.82] This feels like sunshine, 완벽해, so fine
[01:55.53] 모르면 몰라도 알 사람은 다 알아
[02:04.53] 
[01:59.25] This feels like I-Y-K-Y-K, I-Y-K-Y-K, I-Y-K-Y-K
[02:05.80] (If you know, you know)
[02:07.52] I-Y-K-Y-K, I-Y-K-Y-K, I-Y-K-Y-K
[02:13.44] (If you know, you know)